{
  "name": "@typeberry/jam",
  "version": "0.0.1",
  "description": "JAM implementation in TypeScript",
  "private": true,
  "workspaces": [
    "bin/convert",
    "bin/jam",
    "bin/lib",
    "bin/pvm",
    "bin/rpc",
    "bin/tci",
    "bin/test-runner",
    "configs",
    "extensions/ipc",
    "packages/core/bytes",
    "packages/core/codec",
    "packages/core/collections",
    "packages/core/concurrent",
    "packages/core/crypto",
    "packages/core/erasure-coding",
    "packages/core/hash",
    "packages/core/json-parser",
    "packages/core/logger",
    "packages/core/mmr",
    "packages/core/networking",
    "packages/core/numbers",
    "packages/core/ordering",
    "packages/core/pvm-debugger-adapter",
    "packages/core/pvm-interpreter",
    "packages/core/pvm-program",
    "packages/core/pvm-spi-decoder",
    "packages/core/shuffling",
    "packages/core/state-machine",
    "packages/core/trie",
    "packages/core/utils",
    "packages/jam/block",
    "packages/jam/block-json",
    "packages/jam/config",
    "packages/jam/config-node",
    "packages/jam/database",
    "packages/jam/database-lmdb",
    "packages/jam/jam-host-calls",
    "packages/jam/jamnp-s",
    "packages/jam/node",
    "packages/core/pvm-host-calls",
    "packages/jam/safrole",
    "packages/jam/state",
    "packages/jam/state-json",
    "packages/jam/state-merkleization",
    "packages/jam/transition",
    "packages/jam/transition/disputes",
    "tools/benchmark",
    "tools/builder",
    "tools/ipc2rpc",
    "workers/block-generator",
    "workers/generic",
    "workers/importer",
    "workers/jam-network"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "qa": "biome ci && eslint .",
    "qa-fix": "npm run format; npm run lint",
    "format": "biome format --write",
    "lint": "biome lint --write; biome check --write",
    "start": "npm start -w @typeberry/jam --",
    "test": "tsx --test $(find . -type d -name node_modules -prune -type f -o -name '*.test.ts' | tr '\\n' ' ')",
    "test-only": "node --test-only --import tsx $(find . -type d -name node_modules -prune -type f -o -name '*.test.ts' | tr '\\n' ' ')",
    "reader-notes": "npx @fluffylabs/links-check --ignore-file=.gitignore --generate-notes ./web/links.json --generate-notes-label typeberry-$(git rev-parse --short HEAD) **/*.ts",
    "check:cycles": "npx madge --circular --extensions ts ./packages"
  },
  "author": "Fluffy Labs",
  "license": "MPL-2.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@eslint/js": "9.12.0",
    "@tsconfig/node20": "20.1.4",
    "@types/eslint__js": "8.42.3",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "2.31.0",
    "tsx": "4.19.4",
    "typescript": "5.6.3",
    "typescript-eslint": "8.9.0"
  },
  "type": "module",
  "dependencies": {
    "rollup": "4.50.1"
  }
}
