{
  "compilerOptions": {
    "strict": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["index.ts", "entry.ts", "../../**/*"],
  "exclude": ["../../node_modules", "../../dist", "../../**/*.test.ts"]
}
